APP_HOST=http://localhost
APP_PORT=8001

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=coderhub
MYSQL_USER=root
MYSQL_PASSWORD=395844Mzw

AVATAR_PATH=./uploads/avatar
PICTURE_PATH=./uploads/picture

